<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="assets/css/style.css">
</head>
<body>
      <main>
        <header>
            <nav>
                <h1>RPL-FILM</h1>
                <ul>
                    <li>
                        <a href="superhero.html">SUPERHERO</a>
                    </li>
                    <li>
                        <a href="trending.html">TRANDING</a>
                    </li>
                </ul>
            </nav>
            <div>
                <h1>Welcome to RPL-Film</h1>
                <h3>TRENDING</h3>
                <h6>Your one-stop destination for all things film-related.</h6>
            </div>
        </header>
          <section>
            <h1>TRENDING</h1>
            <div class="trending">
                <div class="card">
                    <img src="assets/Images/trending/everything.jpg" alt="">
                    <button>
                        <a href="everything.html">EVERYTHING</a>
                    </button>
                </div>
                </section>
                <div class="deskripsi">
                <h3>EVERYTHING</h3>
                <h4>Film yang berhasil menyabet banyak penghargaan dalam ajang Piala Oscar 2023 ini mengusung genre aksi, petualangan, dan komedi yang ada dalam fiksi ilmiah. Menceritakan tentang Evelyn yang terlibat dalam petualangan gila untuk menyelamatkan kekacauan dalam keluarganya dengan menjelajahi dunia multiverse yang terhubung dengan kehidupannya.

Disutradarai oleh Daniel Kwan dan Daniel Scheinert yang juga merupakan sutradara SWISS ARMY MAN dan MIRACLE WORKERS, film ini juga menampilkan sejumlah bintang terkenal seperti Michelle Yeoh, Ke Huy Quan, dan James Hong. Penampilan para aktor dan aktris ini mengajak para penonton untuk masuk ke dalam perjalanan epik ketika melintasi dunia </h4>
                </div>
             <footer>Copyright &copy; Icha Asrina 2025 <br>
            Rekayasa Perangkat Lunak
        </footer>
    </main>
</body>
</html>