<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>web film</title>
    <link rel="stylesheet" href="assets/css/style.css">
</head>
<body>
    <main>
        <header>
            <nav>
                <h1>RPL-FILM</h1>
                <ul>
                    <li>
                        <a href="superhero.html">SUPERHERO</a>
                    </li>
                    <li>
                        <a href="trending.html">TRANDING</a>
                    </li>
                </ul>
            </nav>
            <div>
                <h1>Welcome to RPL-Film</h1>
                <h3>TRANDING</h3>
                <h6>Your one-stop destination for all things film-related.</h6>
            </div>
        </header>
        <section>
            <h1>TRENDING</h1>
            <div class="trending">
                <div class="card">
                    <img src="assets/Images/trending/dune.jpg" alt="">
                    <button>
                        <a href="dune.html">DUNE</a>
                    </button>
                </div>
                <div class="card">
                    <img src="assets/Images/trending/everything.jpg" alt="">
                    <button>
                        <a href="everything.html">EVERYTHING</a>
                    </button>
                </div>
                <div class="card">
                    <img src="assets/Images/trending/infinite.jpg" alt="">
                    <button>
                        <a href="infinite.html">INFINITE</a>
                    </button>
                </div>
            </div>
                <div class="trending">
                <div class="card">
                    <img src="assets/Images/trending/joker.jpg" alt="">
                    <button>
                        <a href="joker.html">JOKER</a>
                    </button>
                </div>
                <div class="card">
                    <img src="assets/Images/trending/lightyear.jpg" alt="">
                    <button>
                        <a href="lightyear.html">LIGHTYEAR</a>
                    </button>
                </div>
                <div class="card">
                    <img src="assets/Images/trending/morbius.jpg" alt="">
                    <button>
                        <a href="morbius.html">MORBIUS</a>
                    </button>
                </div>
            </div>
        </section>
        <footer>Copyright &copy; Icha Asrina 2025 <br>
            Rekayasa Perangkat Lunak
        </footer>
    </main>
</body>
</html>